#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8083
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/shipping_HR_test?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=test
spring.datasource.password=test
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.cache.type=NONE