
#---------------------------------------------------
#   service configuration
#---------------------------------------------------
spring.profiles.active=production
spring.main.banner-mode=console
#---------------------------------------------------
#   service layer configuration
#---------------------------------------------------
server.context-path=/easytask

