#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8082
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
#spring.datasource.url=jdbc:mysql://localhost/easytaskdatabase?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/easytaskdatabase?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always


